D:\Escritorio\pry.Clase11.04\bin\Debug\pry.Clase11.04.exe.config
D:\Escritorio\pry.Clase11.04\bin\Debug\pry.Clase11.04.exe
D:\Escritorio\pry.Clase11.04\bin\Debug\pry.Clase11.04.pdb
D:\Escritorio\pry.Clase11.04\obj\Debug\pry.Clase11.04.csproj.AssemblyReference.cache
D:\Escritorio\pry.Clase11.04\obj\Debug\pry.Clase11._04.Properties.Resources.resources
D:\Escritorio\pry.Clase11.04\obj\Debug\pry.Clase11.04.csproj.GenerateResource.cache
D:\Escritorio\pry.Clase11.04\obj\Debug\pry.Clase11.04.csproj.CoreCompileInputs.cache
D:\Escritorio\pry.Clase11.04\obj\Debug\pry.Clase11.04.exe
D:\Escritorio\pry.Clase11.04\obj\Debug\pry.Clase11.04.pdb
D:\Escritorio\pry.Clase11.04\obj\Debug\pry.Clase11._04.frmTreeView.resources
